body {
    height: auto;
    width: 100%;
    max-width: 2000px;
}

* {
    margin: 0;
    padding: 0;
}

nav {
    border-bottom: 2px solid white;
}

.header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    background-color: #343a40;
}

.information {
    display: flex;
    flex-direction: column;

}
h1 {
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: inherit;
    margin: 3rem;
    transition: 0.5s;
}
.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.content {
    display: flex;
    padding: 20px;
    justify-content: center;
    flex-direction: row;
}
.param {
    border-bottom: 1px solid black;
    box-shadow: 2px 2px 4px #3c3e3e;
    background-color: whitesmoke;
    width: auto;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 20px;
}
.current-border-gallery-img {
    border: 7px solid #555353;
    cursor: pointer;
}

.box1 {
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 3px 10px rgb(71, 73, 75);
    margin: 1rem;
}
.footer {
    background-color: #343a40;
    display: flex;
    justify-items: flex-start;
    flex-direction: column;
    padding: 3rem;
}

@media screen and (max-width: 800px) {

    .content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

}
