body {
    height: auto;
    width: 100%;
    max-width: 2000px;
}

* {
    margin: 0;
    padding: 0;
}

nav {
    border-bottom: 2px solid white;
}

.header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    background-color: #343a40;
}

.information {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
form {
    padding:0;
}

h1 {
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: inherit;
    margin: 3rem;
    transition: 0.5s;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.content {
    display: flex;
    padding: 15px;
    flex-direction: column-reverse;
}
.redy{
    width: 100%;
    height: auto;
}
.btn {
    position: sticky;
}

.param {
    border-bottom: 1px solid black;
    box-shadow: 2px 2px 4px #3c3e3e;
    background-color: whitesmoke;
    width: auto;
    padding: 10px;

}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 20px;
}

.current-border-gallery-img {
    border: 7px solid #555353;
    cursor: pointer;
}

.box1 {
    width: 100%;
    border-radius: 10px;
    box-shadow: 1px 3px 5px rgb(71, 73, 75);
    margin: 1rem;
    cursor: pointer;
}

.footer {
    background-color: #343a40;
    display: flex;
    justify-items: flex-start;
    flex-direction: column;
    padding: 3rem;
}

@media screen and (min-width: 960px) {
    p > a.linkToggle {
        display: none;
    }

    .content {
        display: flex;
        flex-direction: row;
    }

    .redy {
        display: none;
    }
}
